<!DOCTYPE html>
<html lang="en-US" class="css3transitions">
<head>
  <meta charset="UTF-8" />    
  <!-- Title -->
  <title>Solveto |   Home</title>
  <!-- Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->     

  <style type="text/css">
  body{background: #fff}
  .boxed_layout,  .top_wrapper{background: #fff;}
  input,button,select,textarea,body,span, aside .widget_twitter li,.ui-slider-tabs-list li a span, aside ul li a, nav .menu li ul.sub-menu li a, .skill_title{font-family: Open Sans;  }
  input,button,select,textarea,body, aside .widget_twitter li { font-size: 14px; color:#444; }
  h1,h2,h3,h4,h5,h6,.ui-slider-tabs-list li a,.page_intro h1, .kwicks .box p.title, .single-post .single_title{font-family: Bebas Neue}
  aside ul li a, .recent_posts_widget #recent .title a{color: #e54d26;}  
  nav .menu > li > a{font-family: bignoodletitling;}
  nav .menu li ul.sub-menu li a{color: #222}
  nav .menu li > ul.sub-menu li:hover, nav .menu .sub-menu li.current-menu-item {background: #f6f6f6}
  header#header, .header_4 #navigation, .right_search_container input[type="text"], .header_3 .nav_top {background: rgba(15,15,15,0);}
  header#header.fixed_header, .header_4 .fixed_header #navigation, .fixed_header .right_search_container input[type="text"]{background:rgba(15,15,15,0.9)}
  h1{font-size: 30px}
  h2{font-size: 24px}
  h3{font-size: 17px}
  h4{font-size: 16px}
  h5{font-size: 15px}
  h6{font-size: 14px}
  #logo{width:165px; margin-top: 2px; margin-bottom:0px;}
  .header_wrapper.no-transparent{height: 99px !important;}
  .top_wrapper{padding-top:98px;}
  .header_page.basic{margin-top:45px;}
  nav .menu > li > a{color:#555;}
  nav .menu>li:hover>a, nav .menu>li.current-menu-item > a {color:#555 ;}
  header#header.sticky_header.fixed_header nav .menu li > a, header#header.sticky_header.fixed_header .right_search i, .background--dark header#header.sticky_header.fixed_header .right_search_container input[type="text"], .background--dark header#header.sticky_header.fixed_header .right_search_container .input-append i {color:#555}
  header .right_search i{color: #009dcd;}
  .header_1 nav .menu li > a, .header_4 nav .menu li > a, .header_2 nav .menu > li > a {color:#555;}
  footer#footer .inner{background:#2e2e2e; color:#999;} 
  footer .widget-title {background: #2e2e2e;}
  footer#footer .thin_line{background: #999;}
  footer .tabbable .nav-tabs > li > a {color:#999;}
  footer#footer #copyright{background:#272727; color:#999;} 
  #mc_signup_form .mc_input{background: #272727 !important;}
  .top_nav, .top_nav_sub.login, .cart .content{background:#f6f6f6}
  .top_nav_sub.login, .top_nav_sub.login input, .cart .content{border:1px solid #e2e3e2;}
  .top_nav .social_widget li i:hover{color: #5f6b80}
  .top_nav .topinfo .phone, .top_nav .topinfo .email, .top_nav .social_widget li i{color:#999}
  .top_nav .widget{border-left:1px solid #e2e3e2; border-right:1px solid #e2e3e2;}
  .top_nav .widget_text, .login.small_widget .widget_activation a, .headecart.small_widget .widget_activation a, .lang_sel_sel.icl-en, .top_nav #lang_sel a, #lang_sel a.lang_sel_sel:hover{color:#999;}
  aside .tweet_list dt i{color:#009dcd}
  aside .tweet_list dt {border:1px solid #009dcd;}
  .widget #wp-calendar a, #faq-filter ul li.active a, #faq-filter ul li a:hover{color:#009dcd;}
  a:hover, footer .inner .widget_contact_info li i, .blog-article h1 a:hover,aside ul li:hover a, .blog-article .info ul.shares li:hover i, .dark .services_medium_new i, .dark .services_medium_new a, .dark .services_medium_new h6, .services_medium_new h6 a:hover, .recent_news .news-carousel-item dl .info, .services_medium_box h5 a, .services_medium_box .read_m, .services_medium_left dl dt .icon_wrapper i, .services_medium_left dl dd > a, .services_medium:hover i, .services_small .services_small_container .services_small_icon i ,.dark .dynamic_page_header i, .one-staff .social_widget ul li:hover i, .light .services_small dt i, .single_testimonial .content .data h6, .star-rating span, ul.products .product .price, .product .summary .price, .product .summary .price, .right_search i:hover, .swiper-slide.blog-article .content a:hover, .contact_info .social ul li a:hover, .single_testimonial .content span   {color:#009dcd;}
  nav .menu > li > ul.sub-menu, nav .menu > li > ul.sub-menu ul, nav .themeple_custom_menu_mega_menu{background: #fff}
  footer .tagcloud a, footer .tabbable .nav-tabs li, footer .tabbable .nav-tabs li   {background:#272727;}
  footer .tagcloud a:hover, .footer_social_bar, .blog-article dt .date.box, #portfolio-filter ul li.active, #faq-filter ul li:hover, #faq-filter ul li.active, #portfolio-filter ul li:hover, .portfolio-item .link:hover {background:#009dcd;}
  .top_nav .widget ul li a:hover{color:#009dcd;} 
  .top_nav .widget span, .top_nav .widget ul li a, .top_nav .checkout_link a i, .top_nav .view_cart a i {color:#999}
  .top_nav {border: 1px solid #e2e3e2;}
  #faq-filter ul li:hover, #faq-filter ul li.active {border-right:1px solid #009dcd;}
  #portfolio-filter ul li a {color: #009dcd;}
  #faq-filter ul li.active{border-left:1px solid #009dcd;}

  .services_step:hover i{border:1px solid #009dcd;}
  .services_step:hover i{background: #009dcd;}
  .skill .prog, .contact_form input[type="submit"]{background:#009dcd;}
  .header_border_left, .header_border_right, .border_counter_center{background:#009dcd;}
  .full_testimonials .pagination a.selected{border-color: #009dcd;}
  .btn-system.only_border:hover{background: #009dcd; border:2px solid #009dcd !important;}
  .btn-system.default{border:2px solid #009dcd;}
  .btn-system.normal{border:2px solid #009dcd;}
  .btn-system.normal{background:#009dcd;}
  header nav .menu > li > a:before{background: #009dcd;}
  .accordion .accordion-heading.in_head{border-top:2px solid #009dcd;}
  .header_bar{background:#555;}
  .header_bar h3, .header_bar .pull-right.socials li a{color:#fff;}
  .header_bar .pull-right.socials li a:hover{color: #009dcd}
  .accordion .accordion-heading.in_head:after{color: #009dcd}
  .contact_form input[type="submit"]:hover{background:#009dcd; border:2px solid #009dcd;}
  .contact_form input[type="submit"]{border:2px solid #009dcd !important;}
  .not_found_error  .search #searchsubmit{background: #009dcd;}
  .not_found_error  .search #searchsubmit{border:2px solid #009dcd;}
  .tp-rightarrow.default:hover, .tp-leftarrow.default:hover{background: #009dcd !important; border:2px solid #009dcd;}
  .p_pagination .pagi ul li a, .p_pagination .nav-previous a, .p_pagination .nav-next a {border:2px solid #009dcd; color:#009dcd;}
  .p_pagination .pagi ul li.selected a, .p_pagination .pagi ul li a:hover, .p_pagination .nav-next a:hover, .p_pagination .nav-previous a:hover {background:#009dcd; border:2px solid #009dcd;}
  aside .tagcloud a:hover{background: #009dcd;}
  #blogmasonery .readm, .shares li a{color:#444;}
  .shares li a:hover, .blog-article .info > li i{color:#009dcd;}
  .left_content .border_bottom_left{background: #009dcd;}
  .style_3 .border_center, .header_page .border_center{background: #009dcd}
  .services_step i{color:#009dcd;}
  .services_step:hover .line_left, .services_step:hover .line_right{background: #009dcd;}
  .services_medium .read_more .readmore:hover{background: #009dcd; border-color:#009dcd;}
  .services_boxed .icon_wrapper i {color: #009dcd;}
  .services_boxed:hover .icon_wrapper i{background: #009dcd;}
  #blogmasonry .readm:hover, .load_more_pagination .load_new{background:#009dcd}
  aside .tagcloud a:hover{border:1px solid #009dcd;}
  .light .single_testimonial .content .data span{color: #009dcd;}
  .center-bar .btn-system:hover{background:#009dcd;}
  .tabbable .nav-tabs li.active{border-top:2px solid #009dcd;}
  .line_under_full .read_1:hover{background: #009dcd;}
  .line_under_full .read_2:hover{color:#009dcd;}
  .dl-horizontal.list dt .circle i{color:#009dcd;}
  aside .tagcloud a{border:1px solid #009dcd;}
  aside ul li:hover, aside #popular_widget dl:hover{border-bottom:1px solid #009dcd;}
  .header_page.basic.single{background:#f6f6f6;}
  .header_page.basic.single h1{color:#000000;}
  nav .menu > li.current_page_item, nav .menu > li:hover, nav .menu > li.current-menu-parent,  nav .menu > li.current-menu-ancestor {background: #f6f6f6;}
  .portfolio_single_nav li a:hover{color:#009dcd;}
  .single_content .meta i{border:2px solid #009dcd; color:#009dcd;}
  .dynamic_page_header.left .header_border, .dynamic_page_header.right .header_border{background: #009dcd}
  .portfolio_big_title, .line_under_full .read_1{color:#009dcd}
  .line_under .line_center{background:#009dcd;}
  .services_boxed .readmore:hover{background: #009dcd; border:2px solid #009dcd;}
  .line_under_full .full_center{background: #009dcd}
  .services_boxed .readmore{color: #009dcd}
  .header_wrapper.no-transparent{background: Array}
  .logo_desc{color:#999}
  /* Border #e6e9ea */
  .header_wrapper.no-transparent{border-bottom: 1px solid #e2e3e2;}
  .border_before{background: #e1e1e1;}
  header .right_search {border-left:1px solid #e1e1e1;}
  .services_slideshow_icon:hover{background: #009dcd}
  .recent_news .month_div{background: #009dcd}
  .textbar-container{border-top:2px solid #009dcd;} 
  .textbar-container .btn-system.normal:hover{border:2px solid #555; background: #555}
  .textbar-container .btn-system.normal{border:2px solid #009dcd;}
  nav .menu li > ul.sub-menu li{border-bottom: 1px solid #f1f1f1}
  .clients_el.no .clients .item:nth-child(2), .clients_el.no .clients .item:nth-child(6) {border-left:1px solid #ededed; border-right:1px solid #ededed;}
  .line_under_full .read_1{border:1px solid #ededed;}
  .tpl2{border:1px solid #ededed;}
  .clients_el.no .clients .separator{background: #ededed}
  .line_under .line_left, .line_under .line_right, .line_under_full .line_full:after{background: #ededed}
  .services_boxed .readmore{border:2px solid #ededed;}
  .portfolio_single_header:after{background: #ededed}
  .single_content.side_single .flex-direction-nav li a{border:1px solid #ededed}
  .single_content .meta{border-bottom:1px solid #ededed;}
  .portfolio-item .info{border-left:1px solid #ededed; border-right:1px solid #ededed; border-bottom:1px solid #ededed;}
  #portfolio-filter #filters{border:1px solid #ededed;}
  .themeple_blockquote{border-left:2px solid #009dcd;}
  .not_found_error .search input{border:1px solid #ededed;}
  .full_testimonials{border:1px solid #ededed;}
  .img_testimonial{border:1px solid #ededed;}
  .full_testimonials{border-top:2px solid #009dcd;}
  .portfolio_single_nav li a, .skill{border:1px solid  #ededed}
  .services_medium .icon_wrapper{border:1px solid #ededed;}
  .services_medium .read_more .readmore{border:2px solid #ededed;}
  aside #s {border:1px solid #ededed;}
  .single .information, .clients_el .controls{border-top:1px solid #ededed;}
  .blog-article.grid .info{border-bottom: 1px solid #ededed;}
  .one-staff, .controls a, .recent_portfolio.pagination a, .recent_news .pagination a{border:1px solid #ededed;}
  aside ul li, aside dl{border-bottom:1px solid #ededed;}
  aside ul li:first-child, aside dl:first-child{border-top:1px solid #ededed}
  .comment .upper{border-top:1px solid #ededed; border-bottom:1px solid #ededed;}
  .page_parents li a:hover{color:#009dcd}
  .widget_recent_content .tabbable.style_1 .nav-tabs li{
    border-left:1px solid #ededed; 
    border-right:1px solid #ededed; 
    border-bottom:1px solid #ededed;
  }
  .blog-article .info{border-top:1px solid #ededed}
  .blog-article{border:1px solid #ededed;}  
  aside .widget_recent_content #recent dl, 
  aside .widget_recent_content #popular dl, 
  footer .widget_recent_content #recent dl, 
  footer .widget_recent_content #popular dl,
  aside .widget_recent_content #comments_recent dl,
  footer .widget_recent_content #comments_recent dl{border-bottom:1px solid #ededed;}
  .side-nav {border:1px solid #ededed ;} 
  .side-nav li{border-bottom:1px solid #ededed ;}
  .side-nav li:last-child{border-bottom:none;}
  .one-staff .left_border{background: #009dcd} 
  .one-staff .right_border{background: #009dcd}
  /* End Border #e6e9ea */
  #portfolio-filter ul li a, #portfolio-filter ul li:last-child a{border:1px solid #ededed;}
  .side-nav li.current_page_item a{color: #009dcd;}
  .widget_recent_content .tabbable .nav-tabs > li > a{color: #444;}
  .btn-system.standard{background: #009dcd; border:2px solid #009dcd;}
  .coupon input.btn-system, .actions input.btn-system, .shipping-calculator-form .btn-system, .form-row.place-order #place_order, .checkout_coupon .btn-system{background: #009dcd}
  #respond input[type="submit"]{background: #009dcd; border:2px solid #009dcd;}
  .dynamic_page_header.style_3 h1, .dynamic_page_header.style h1, .dynamic_page_header .subtitle {color: #555;} 
  nav .menu > li.current-menu-item, nav .menu > li:hover, nav .menu > li.current-menu-parent,  nav .menu > li.current_page_ancestor, nav .menu > li.current-menu-ancestor {border-bottom:4px solid #009dcd;}
  .left_content h1, .left_content h2, .description_left{color:#fff} 
  .header_page.centered{height:270px;}
  .header_page.centered h2:before{background:#2f383d;}
  .header_page.centered h2:after{background:#2f383d;}
  </style>  
  <style type="text/css">
  @font-face {
    font-family: 'Bebas Neue';
    src: url('font/BebasNeue.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
  }
  </style>
  <style type="text/css">
  @font-face {
    font-family: 'bignoodletitling';
    src: url('font/bignoodletitling.eot');
    src: local('bignoodletitling'), url('font/bignoodletitling.woff') format('woff'), url('font/bignoodletitling.ttf') format('truetype');
  } 
  </style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css?ver=4.6.3' type='text/css' media='all' />
<style type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>

<link rel='stylesheet' id='font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A100%2C400%2C300%2C500%2C600%2C700%2C300italic&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='font_extra-css'  href='http://fonts.googleapis.com/css?family=Satisfy&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='css/style.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='css/bootstrap-responsive.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='css/jquery.fancybox.css?v=2.1.2&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='hoverex-css'  href='css/hoverex-all.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='vector-icons-css'  href='css/vector-icons.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='linecon-css'  href='css/linecon.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='steadysets-css'  href='css/steadysets.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='idangerous.swiper-css'  href='css/idangerous.swiper.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer.css?ver=4.3.4' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='js/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='js/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='js/jquery.appear.js?ver=1'></script>
<script type='text/javascript' src='js/modernizr.custom.66803.js?ver=1'></script>
<script type='text/javascript' src='js/odometer.min.js?ver=1'></script>
<script type='text/javascript' src='js/animations.js?ver=1'></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/vc-ie8.css" media="screen"><![endif]-->
</head>
<!-- End of Header -->
<body  class="page page-id-10 page-template-default header_1_body fixed_slider with_slider_page wpb-js-composer js-comp-ver-4.3.4 vc_responsive">
<!-- Used for boxed layout -->
  <!-- Start Top Navigation -->
  <div class="top_nav">        
    <div class="container">
      <div class="row-fluid">
        <div class="span6">
          <div class="pull-left">
            <div id="text-2" class="widget widget_text"><div class="textwidget">102580 Santa Monica BLVD</div></div>
            <div id="text-3" class="widget widget_text"><div class="textwidget">Los Angeles +3 045 224 33 12</div></div>
          </div>
        </div>
        <div class="span6">
          <div class="pull-right">
            <div id="text-4" class="widget widget_text"><div class="textwidget">Follow us:</div></div>
            <div id="social_widget-3" class="widget social_widget">
              <div class="row-fluid social_row">
                <div class="span12">
                  <ul class="footer_social_icons">
                    <li class="google_plus"><a href="#"><i class="moon-google_plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="moon-linkedin"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="moon-pinterest"></i></a></li>
                    <li class="twitter"><a href="#"><i class="moon-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="moon-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>               
      </div>
    </div>
  </div>    
  <!-- End of Top Navigation -->    

  <!-- Page Background used for background images -->
  <div id="page-bg"></div>
  
  <!-- Header BEGIN -->        
  <div  class="header_wrapper header_1 no-transparent  ">
    <header id="header" class=" ">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <!-- Logo -->
            <div id="logo" class="">
              <a href='solveto/'>
                <img src="images/logo22.png" alt='' />
                <img src="images/logo-white.png" alt="" class="light" />
              </a>
            </div>
            <!-- #logo END -->    			         
      
            <!-- Show for all header expect header 4 -->
            <div id="navigation" class="nav_top pull-right">
              <nav>
                <ul id="menu-menu-1" class="menu themeple_megemenu">
                  <li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="index.html">Home</a></li>
                  <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cnc-cutting.html">CNC Cutting</a></li>
                  <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="laser-cutting.html">Laser Cutting</a></li>
                  <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="about-us.html">About Us</a></li>
                  <li id="menu-item-1576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </nav>
            </div><!-- #navigation -->
            <!-- End custom menu here -->
            <a href="#" class="mobile_small_menu open"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="header_bar">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <h3 class="pull-left">102580 Santa Monica BLVD      Los Angeles +3 045 224 33 12</h3>
            <ul class="pull-right socials">
              <li><a href="#"><i class="moon-google_plus"></i></a></li>
              <li><a href="#"><i class="moon-linkedin"></i></a></li>
              <li><a href="#"><i class="moon-pinterest"></i></a></li>
              <li><a href="#"><i class="moon-twitter"></i></a></li>
              <li><a href="#"><i class="moon-facebook"></i></a></li>
            </ul>
            <h3 style="float:right">Follow Us on</h3>
          </div>
        </div>
      </div>
    </div> 
    <div class="header_shadow"><span class=""></span></div>
    <!-- Responsive Menu -->
    <div class="menu-small">
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="cnc-cutting.html">CNC Cutting</a></li>
        <li><a href="laser-cutting.html">Laser Cutting</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>	
    </div>        
    <!-- End Responsive Menu -->
  </div>
  <div class="top_wrapper no-transparent">  
    <!-- .header -->      
    <!-- Page Head -->
    <div class="header_page basic background_image" style="background-image:url(images/Untitled-2-1024x293.jpg);background-repeat: no-repeat; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; color:#2f383d; ">
      <div class="container">
        <style>
          .breadcrumbs_c {color:#fff; font-size:16px; }
          h1.title {color:#fff !important; font-size: 50px}
        </style>
        <h1 class="title">Portfolio Second 4 Columns</h1>
        <div class="breadcrumbss">
          <ul class="page_parents pull-right">
            <li class="breadcrumbs_c"><i class="moon-home-3"></i>&nbsp;&nbsp;&nbsp;You are here</li>
            <li class="breadcrumbs_c" ><a class="breadcrumbs_c" href="solveto">Home</a></li>
            <li class="breadcrumbs_c" ><a class="breadcrumbs_c" href="solveto/?page_id=1199">Portfolio Second 4 Columns</a></li>
          </ul>
        </div>
      </div>
    </div>       
    <section id="content" class="content_portfolio layout-fullsize items-layout-boxed">
      <h1 class="portfolio_big_title">Portfolio Second 4 Columns</h1>
      <!-- Portfolio Filter -->
      <nav id="portfolio-filter" class="portfolio_page_nav v1">
        <div class="container">
          <ul class="filters_v1">
            <li class="active all"><a href="#"  data-filter="*">All</a></li>
            <li class="other"><a href="#" data-filter=".cool">cool</a></li>
            <li class="other"><a href="#" data-filter=".photography">photography</a></li>
            <li class="other"><a href="#" data-filter=".php">php</a></li>
            <li class="other"><a href="#" data-filter=".web-design">web design</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row-fluid">
          <section id="portfolio-preview-items" class="four-cols span12" data-nr="4">
            <div class="row filterable">
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item photography  v1" data-id="1924">
              <div class="he-wrap tpl2">
                <img src="images/penguins.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/penguins.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=travel-project" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/penguins.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Penguins</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">photography </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=travel-project">Penguins</a></h3>
                <span class="categories">photography </span>
              </div>      
            </div>    
            <!-- Portfolio Normal Mode End --> 
            
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item photography  v1" data-id="1925">
              <div class="he-wrap tpl2">
                <img src="images/01-Travel-and-Clothes-Mockup-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/01-Travel-and-Clothes-Mockup.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=travel-project" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/01-Travel-and-Clothes-Mockup.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Travel Project</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">photography </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=travel-project">Travel Project</a></h3>
                <span class="categories">photography </span>
              </div>      
            </div>    
            <!-- Portfolio Normal Mode End -->       
      
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item cool php  v1" data-id="1923">
              <div class="he-wrap tpl2">
                <img src="images/Poster-Frame-PSD-MockUp-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered">
                        <a href="images/Poster-Frame-PSD-MockUp.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=web-design-2" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>
                      <a href="images/Poster-Frame-PSD-MockUp.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Poster Design</a>                                                        <a href="#" class="categories a4" data-animate="fadeInUp">cool php </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=web-design-2">Poster Design</a></h3>
                <span class="categories">cool php </span>
              </div>      
            </div>
            <!-- Portfolio Normal Mode End -->
            
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item photography  v1" data-id="1921">
              <div class="he-wrap tpl2">
                <img src="images/333-min-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/333-min.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=billboard-project" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/333-min.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Branding Project</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">photography </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=billboard-project">Branding Project</a></h3>
                <span class="categories">photography </span>
              </div>      
            </div>
            <!-- Portfolio Normal Mode End -->
       
      
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item photography  v1" data-id="1918">
              <div class="he-wrap tpl2">
                <img src="images/Dollarphotoclub_63250856-2-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/Dollarphotoclub_63250856-2.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=single-project-no-1-2" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/Dollarphotoclub_63250856-2.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Photo Project</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">photography </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=single-project-no-1-2">Photo Project</a></h3>
                <span class="categories">photography </span>
              </div>      
            </div>
            <!-- Portfolio Normal Mode End -->
       
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item photography  v1" data-id="473">
              <div class="he-wrap tpl2">
                <img src="images/Street-Billboard-PSD-MockUp-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/Street-Billboard-PSD-MockUp.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=single-project-no-8" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/Street-Billboard-PSD-MockUp.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Billboard Project</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">photography </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=single-project-no-8">Billboard Project</a></h3>
                <span class="categories">photography </span>
              </div>      
            </div>
            <!-- Portfolio Normal Mode End -->       
      
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item photography  v1" data-id="469">
              <div class="he-wrap tpl2">
                <img src="images/okay3-min-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/okay3-min.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=single-project-no-4" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/okay3-min.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Single Project No 4</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">photography </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=single-project-no-4">Single Project No 4</a></h3>
                <span class="categories">photography </span>
              </div>      
            </div>
            <!-- Portfolio Normal Mode End -->
       
      
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item web-design  v1" data-id="32">
              <div class="he-wrap tpl2">
                <img src="images/222-min-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/222-min.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=web-design" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/222-min.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Web Design</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">web-design </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=web-design">Web Design</a></h3>
                <span class="categories">web-design </span>
              </div>
            </div>
            <!-- Portfolio Normal Mode End -->
       
      
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item cool php  v1" data-id="31">
              <div class="he-wrap tpl2">
                <img src="images/Top_view-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/Top_view.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=cool-phones-2014" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/Top_view.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Cool Phones 2014</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">cool php </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=cool-phones-2014">Cool Phones 2014</a></h3>
                <span class="categories">cool php </span>
              </div>      
            </div>
            <!-- Portfolio Normal Mode End -->
       
      
            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <div class="portfolio-item cool php  v1" data-id="30">
              <div class="he-wrap tpl2">
                <img src="images/444-min-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                      <a href="images/444-min.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                      <a href="solveto/?portfolio=project-new" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/444-min.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Project New</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">cool php </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=project-new">Project New</a></h3>
                <span class="categories">cool php </span>
              </div>      
            </div>
            <!-- Portfolio Normal Mode End -->
       
            <!-- Portfolio Normal Mode -->       
            <!-- item -->    
            <div class="portfolio-item photography  v1" data-id="29">
              <div class="he-wrap tpl2">
                <img src="images/okay6-min-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/okay6-min.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=single-project-no-3" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/okay6-min.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Single Project No #3</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">photography </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=single-project-no-3">Single Project No #3</a></h3>
                <span class="categories">photography </span>
              </div>
            </div>
            <!-- Portfolio Normal Mode End -->
       
      
            <!-- Portfolio Normal Mode -->       
            <!-- item -->
            <div class="portfolio-item cool php  v1" data-id="28">
              <div class="he-wrap tpl2">
                <img src="images/preview-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/preview.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=single-project-no-2" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/preview.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Single Project No 2</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">cool php </a>             
                    </div>
                  </div>
                </div>         
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=single-project-no-2">Single Project No 2</a></h3>
                <span class="categories">cool php </span>
              </div>      
            </div>
            <!-- Portfolio Normal Mode End -->

            <!-- Portfolio Normal Mode -->
            <!-- item -->
            <!--
            <div class="portfolio-item photography  v1" data-id="21">
              <div class="he-wrap tpl2">
                <img src="images/777-514x360.jpg" alt="">
                <div class="shape4"></div>
                <div class="overlay he-view">
                  <div class="bg a0" data-animate="fadeIn">
                    <div class="center-bar v1">
                      <div class="centered"> 
                        <a href="images/777.jpg" class="btn-system a1 lightbox-gallery lightbox" data-animate="fadeInUp" >View Large</a>
                        <a href="solveto/?portfolio=single-project-no-1" class="btn-system second a2 " data-animate="fadeInUp" >Read More</a>
                      </div>    
                      <a href="images/777.jpg" class="title a3 lightbox-gallery lightbox" data-animate="fadeInUp">Single Project No 1</a>
                      <a href="#" class="categories a4" data-animate="fadeInUp">photography </a>             
                    </div>
                  </div>
                </div>        
              </div>          
              <div class="info">
                <h3><a href="solveto/?portfolio=single-project-no-1">Single Project No 1</a></h3>
                <span class="categories">photography </span>
              </div>      
            </div>
            -->
            <!-- Portfolio Normal Mode End -->       
          </section>        
        </div>
      </div>
    </section>
    <a href="#" class="scrollup">Scroll</a> 
    <!-- Social Profiles -->    
    
    <!-- Footer -->
  </div>
  <div class="footer_wrapper">
    <footer id="footer" class="type_">
      <div class="inner">
        <div class="container">
          <div class="row-fluid ff">
            <!-- widget -->
            <div class="span3">
              <div id="text-5" class="widget widget_text">
                <h4 class="widget-title">About Us</h4>
                <div class="thin_line"></div>			
                <div class="textwidget">Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tinciduis purus consequa. </div>
              </div>                               
            </div>
          </div>
        </div>
      </div>        
      <div id="copyright">
        <div class="container">
          <div class="row-fluid">
            <div class="span12 desc">COPYRIGHT © 2013 - ALL RIGHTS RESERVED</div>                   
          </div>
        </div>
      </div><!-- #copyright -->
    </footer><!-- #footer -->
  </div>
<script type='text/javascript' src='js/bootstrap.min.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.easing.1.1.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.mobilemenu.js?ver=1'></script>
<script type='text/javascript' src='js/isotope.js?ver=1'></script>
<script type='text/javascript' src='js/layout-mode.js?ver=1'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.cycle.all.js?ver=1'></script>
<script type='text/javascript' src='js/customSelect.jquery.min.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.fancybox.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.fancybox-media.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.1.0-packed.js?ver=1'></script>
<script type='text/javascript' src='js/tooltip.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.hoverex.js?ver=1'></script>
<script type='text/javascript' src='js/imagesloaded.pkgd.min.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.parallax.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.cookie.js?ver=1'></script>
<script type='text/javascript' src='js/main.js?ver=1'></script>
<script type='text/javascript' src='js/switcher.js?ver=1'></script>
<script type='text/javascript' src='js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='js/jquery.placeholder.min.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.livequery.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js?ver=1'></script>
<script type='text/javascript' src='js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='js/background-check.min.js?ver=1'></script>
<script type='text/javascript' src='js/idangerous.swiper.min.js?ver=1'></script>
<script type='text/javascript' src='js/jquery.infinitescroll.js?ver=1'></script>
<script type='text/javascript' src='js/js_composer_front.js?ver=4.3.4'></script>
<script type='text/javascript' src='js/jquery.ui.widget.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='js/jquery.ui.accordion.min.js?ver=1.10.4'></script>
</body>
</html>